<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelecegiyazankadinlar.blog.PostActivity">

    <ImageButton
        android:id="@+id/post_image"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/post_title"
        android:hint="Title"
        android:paddingLeft="10dp"
        android:layout_below="@+id/post_image"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/post_description"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:layout_below="@+id/post_title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:text="Submit Post" />

</RelativeLayout>
